# ShoppingCart

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/junit/zyb/com/restaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/junit/zyb/com/restaurant/: RestaurantApplication.java
app/src/main/java/junit/zyb/com/restaurant/activity/: AboutActivity.java  BuyRecordActivity.java  FindPassWordActivity.java  GoodsInfoActivity.java  LoginActivity.java  MainActivity.java  ManagerActivity.java  ManagerLoginActivity.java  PersonInformationActivity.java  PersonUpdatePasswordActivity.java  RegisterActivity.java  SplashScreenActivity.java  TestActivity.java  (+1 more)
app/src/main/res/anim/: activity_open_out_anim.xml  popupwindow_dismiss.xml  popupwindow_show.xml
app/src/main/res/drawable-hdpi/: back_selector.xml  blue_btn_text.xml  edittext_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_buy_record.xml  activity_find_pass_word.xml  activity_goods_info.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_manager_login.xml  activity_person_information.xml  activity_person_update_password.xml  activity_register.xml  activity_splash_screen.xml  activity_test.xml  activity_usreinfo.xml  dialog_goods.xml  fragment_home.xml  fragment_shopping_cart.xml  fragment_user.xml  item_buy_record.xml  item_hot_grid_view.xml  item_list.xml  item_shopping_cart.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/junit/zyb/com/restaurant/: ExampleUnitTest.java
(+23 files in other folders)
