<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    android:background="#1100dddd">

    <RelativeLayout
        android:background="@color/headbg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_finish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_titlebar_back"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="title"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_margin="30dp"/>
    <TextView
        android:id="@+id/goodsname"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="name"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_margin="5dp"
        android:id="@+id/goodsexplain"
        android:background="#ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:text="name"/>
    <TextView
        android:id="@+id/goodsprice"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:gravity="center"
        android:background="#ffffff"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="name"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量"/>
        <EditText
            android:id="@+id/ev_num"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="1"/>
    </LinearLayout>
    <Button
        android:id="@+id/bt_add"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="加入购物车"
        android:background="@color/headbg"
        android:layout_gravity="end"
        android:layout_margin="10dp"/>
</LinearLayout>
